<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tkT-I6-ICB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Content View Controller-->
        <scene sceneID="w3x-ZL-Hnf">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="Yp7-Ao-ZNa" customClass="MainContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPT-gt-vhb"/>
                        <viewControllerLayoutGuide type="bottom" id="XWa-Xh-1om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBG-Pz-gZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-Yq-qqA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="115" id="2lu-4k-DVW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lu-4k-DVW" id="fao-gC-ATh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yp7-Ao-ZNa" id="BWL-Vf-nfU"/>
                                    <outlet property="delegate" destination="Yp7-Ao-ZNa" id="1mu-zL-2w3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.61735625220000001" green="0.78131009620000003" blue="0.64408109400000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pt7-Yq-qqA" firstAttribute="top" secondItem="KBG-Pz-gZV" secondAttribute="top" id="7A9-ZR-l4t"/>
                            <constraint firstAttribute="trailing" secondItem="pt7-Yq-qqA" secondAttribute="trailing" id="SGb-8t-bNu"/>
                            <constraint firstItem="pt7-Yq-qqA" firstAttribute="leading" secondItem="KBG-Pz-gZV" secondAttribute="leading" id="kuM-hc-RZd"/>
                            <constraint firstAttribute="bottom" secondItem="pt7-Yq-qqA" secondAttribute="bottom" id="r8q-Yg-VWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjh-qe-aRo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="pt7-Yq-qqA" id="Ccv-Bh-rPF"/>
                        <segue destination="B05-sF-aZL" kind="show" identifier="TestSegue" id="NfW-hR-E1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-Wi-CwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Fq-Mk-nMa">
            <objects>
                <viewController id="B05-sF-aZL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmB-Qg-ddc"/>
                        <viewControllerLayoutGuide type="bottom" id="sUZ-ha-o2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smv-ey-aFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8L-h6-peO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSF-Vp-bHH">
            <objects>
                <viewController id="tkT-I6-ICB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0R-zg-ZER"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lp-BJ-6yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8I-lP-zHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6O-DU-v4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-33"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="jDh-IG-bfF">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="csp-aa-jUo" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdN-l0-3za"/>
                        <viewControllerLayoutGuide type="bottom" id="piQ-aO-ebe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTD-K1-yeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-9j-KQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-pE-sST">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="668" id="8Qf-jl-jmA"/>
                                            <constraint firstAttribute="width" constant="203" id="Qvw-mU-mFm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qvw-mU-mFm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ndb-pE-sST" firstAttribute="top" secondItem="Ibw-9j-KQt" secondAttribute="top" id="1Mp-8p-Aqe"/>
                                    <constraint firstItem="Ndb-pE-sST" firstAttribute="leading" secondItem="Ibw-9j-KQt" secondAttribute="leading" id="IZv-RI-mdk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndb-pE-sST" secondAttribute="bottom" id="RSV-qf-Fno"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndb-pE-sST" secondAttribute="trailing" id="bm2-rE-EgV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79684388299999998" green="1" blue="0.78667563409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ibw-9j-KQt" firstAttribute="leading" secondItem="cTD-K1-yeU" secondAttribute="leading" id="8O9-Hr-TYL"/>
                            <constraint firstItem="Ibw-9j-KQt" firstAttribute="top" secondItem="cTD-K1-yeU" secondAttribute="top" id="A9D-MN-8lV"/>
                            <constraint firstAttribute="trailing" secondItem="Ibw-9j-KQt" secondAttribute="trailing" id="aaV-Ll-UTK"/>
                            <constraint firstItem="Ndb-pE-sST" firstAttribute="width" secondItem="cTD-K1-yeU" secondAttribute="width" id="oMU-eJ-120"/>
                            <constraint firstItem="piQ-aO-ebe" firstAttribute="top" secondItem="Ibw-9j-KQt" secondAttribute="bottom" id="q6X-aG-ywo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmx-SQ-RDF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heV-0S-a2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-349"/>
        </scene>
        <!--Main Menu Navigation Controller-->
        <scene sceneID="Qz7-k9-Qwg">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gQP-fr-mhj" customClass="MainMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAK-do-cMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csp-aa-jUo" kind="relationship" relationship="rootViewController" id="1H7-mW-Vw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW3-m7-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-349"/>
        </scene>
        <!--Main Content Navigation Controller-->
        <scene sceneID="vBp-aT-uW9">
            <objects>
                <navigationController storyboardIdentifier="MainContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sAE-l4-bVc" customClass="MainContentNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2h-Jk-tah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yp7-Ao-ZNa" kind="relationship" relationship="rootViewController" id="3tf-ci-7HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWq-Op-Szu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="315"/>
        </scene>
    </scenes>
</document>
